language: java
jdk:
  - oraclejdk11

cache:
  directories:
    - $HOME/.m2

deploy:
  provider: elasticbeanstalk
  skip_cleanup: true
  app: application
  env: application
  zip_file: "app/target/app.jar"
  access_key_id: $AWSKEYID
  secret_access_key: $AWSKEYSECRET
  region: "ap-southeast-1"
  bucket_name: "elasticbeanstalk-ap-southeast-1-226923330965"
  on:
    repo: raffiditya/astrafinancial-mini-assignment
    branch: ci-cd

env:
  global:
    - secure: "b3npvfCFZH4xljHdhrP22RKcvEWV7vGbRkGBElOmmAXterlr3RuXKtlqgEUpLh93voGbivXHQ1AonEZ1Wgy07STsxSFDIpXhyWs2RIIvrrwMmrbUhpZxlxfbA7N2MNxzMEj3Y1bNz5Ue5libiFF83wb5R1FavR1qi3jzbUlco4NqqDzYSjORYPL3WS2xhtwSS+MTpSYxHguF+2ATz0fXaSBQUPw52s7juA7Y1gLGBCEAm9kgzDYvoCzwNWBF4y5rJ68C0VFhVjuB13LXKehsnESNM4f4hZ4NDP8q9jyYJo+rIpPmGsBrEpkmW9bTcYX/Xuaps/YY973k6r6qYvV+bj2HjbGg3OKIvHRX50s+18sHYM84wHhMLFdaBQM9gy2rNZSI4YuBhW7opwes0Esd8jSgRsDlrsySeC3NmcnxmJ6yBJFBZV4uvJDZeg9960zcTlTWVW4qtDalvPIobxwSu6yg8/IDvJ87CsOVaDVGgJ7hHy5R7xbOjF+ofIP3RE4dQ6+XiMdsm2OVbUY6GKlem77kD1JIQRtLCXRvJnPNa8PIUjeclN+3DJHPjsO3SYKTS9vxk+kmUlQghOROmg8HGvArfjACJLK9D7/SC4cLPCpQSOVMtp0Qv9TXPAzd7XhurWiv8nM2GaMNSeUbfBRIXKwsdv/VB7WwESyByzUc1NQ="
    - secure: "gLlQ+2JpHp4HocvP7sWjmRpklW4212NPjjuHXOhS4t9qdX4LdK36LEMGrqgsEEnn8QhVm2Tzy8b2ISDzb7FOwWv38P5rX18wq4CJnVbiqXwTeKEygCIO1tzwIz48WvaGiZGh5NpyBeODd7qUOeHDsuvCjbMrt8Z0srU6BLKHbXOt0h6U8zUnbh9lQrsow07RNZLNGnOCtcqJb1HSGkWWRWuLvLwY0k5dB2l564nKc9vWmqiwtsy+mlQShjOlXZVHKO4s36P8WSskZWT5LKL2ULRoVGKM5eVc3SJ7taDVwhPYoHWEpHAPmQaPMtS+pV/hNqCHsTdSA2F1GvXhuXO2MEkNQtwxTKVBCiUqTCKBqoWKiVRHW1MyV0aNGN3xzOVQKAnvyUAk3apesLVz2YgbxAUjRq8WNwFJEwoN96vbBCMvjzfe7ZsVKMxovtqtpoe9499tJVKcGanycm9EfxRJZgJ1cMQ+eHmsEs3lbVE3Vvh3iOk/RW9aLzw0W00BggdqL1w8S37y6UTKRBk4fw0BW/ElBTtJBd5RNWP7bb15uyGV1oU9Ysnu9/9USs1D5C5NxSRPeBIQtDQtPeN0VHV5qmXJ57vPxIuWqek5MORFc23dhGloND+vTj8TN8eNO+Ep48MFsWSls1XASpezV8QGXyp39rmFnX3NVLDQIl8jBgc="