language: java
jdk:
  - oraclejdk11

cache:
  npm: true

deploy:
  provider: elasticbeanstalk
  skip_cleanup: true
  app: application
  env: application
  zip_file: "app/target/app.jar"
  access_key_id:
    secure: "jOWST7lxKHFWL/9gNazUtu4TBGNAYNKkcewdRAeCUffyQpsdyhoeGtaYufIj08Jl6Mzgg3EEW0JYM396s8EonP8mKx3QHgR9MI4nlMeTi2q3w9SwkrTTOaW5gculFQLkEqb9XFVwzlEA8iznlIpha3iMZKtY/l4ERl1rrKt0XpupKUhX1sbJ6u5L1e/VgviZ6ipwF/91iOiQXwbPLKFIOId6OTuBRihG7bu1r7kGE6MvX1zzC6sL0FY5kQNTRjlmstnOm3VdhQzLlSHVtSD9+4UJ1CYzVHJOXC7MeUF117kfKE3YiaRmTLw5RmM6hg5mXuWCHjl1lKk+NCgf5wB51uRbI50Hc7NZL08OtBnMrOWw1QgzgHBC6PV7OmfGSfu4lIG/HNslhCH+R7zxg6sCEzoiqQDo3e6RvG6/XlHaRcdsck2aSKa0Ig2M6di075DqjqN/GYh0QkrS3RUJE44PEluSS0UAJdtOIZ5v7mnzp7gkrZI/ysK0bHu0NUFdsGTwID7o4zlKUdMm5U99UC9uQWxNphLIDmu129t2s751fUDORU5ejRNmVqKcfbz4pkHG7aTf78+NCSnh9/bPuRWD9qeSbmVV0afFqej05FjF6lkfTjDxUsVxIVvhWw29wjIIbF73WptcgZk+04s0H2NpZH731d0q3xZPx+xmAn+2QS8="
  secret_access_key:
    secure: "GY8DrAiGEzJzC/4oeDVXL45shAGsrXr7uz31o28aYqqThnR+MuOv+EmVrtKOroBwK2YZAm4/OtCOnw0bZzsyTzghe2d4VcwckyF7GyhdoIM5CQEU8NW130amcSVy2aTeelsHIPo9QVAWukhrkujmxUlsJIHj3ZZivbnS7FmvqFKYWG/pH36A5bSnzKjeNe8aTl4sIZ1XvEnXuRCOPXB+pnVCyJJ1uNM7INhcrpXK9Sy+/6GFXaclJINaVpxaxaLSPkszgbuE50jrI/8i4QFLAbEmk7UGT2yucZQcNQ94K4RHDo8iiOc+NpeJJU7xJw+KsS+X42aN/vy9Cu6r002517WjP05B3aVW/+XdhMLzyJLJqLphzzg7i3KfjeIGi04qZcJ+S4Qs6KXSWy2TbpoAxb1UgSbWEKj5RqCVA8GUJmufXD2iAfodK4MPy1nxw7znW3c7pG7ayk0/MxYORj2VkIzSTIjApoV7KX2WeruegcRGASdR2EJ8qWSOn+Wahp1onLIcbkM1wA9gWKt2TPwYUt/0CdjObhfKnekJGtCcAdvXUAqK3ra+9oP6hABB0VhCvGp8L/Ch2cwUQM2pCmpyJ4y28uzmkMjcKF3SKXZCSh9Iw4Jj2ZQaKcYIGNe6r20m6ZyfF/wdC+ORqE8y2eBjKYWHfcyGJCrT/vYB69TwZDU="
  region: ap-southeast-1
  bucket: elasticbeanstalk-ap-southeast-1-226923330965
  on:
    repo: raffiditya/astrafinancial-mini-assignment
    branch: master
