language: java
jdk:
  - oraclejdk11

cache:
  directories:
    - $HOME/.m2

deploy:
  provider: elasticbeanstalk
  skip_cleanup: true
  app: application
  env: application
  zip_file: "app/target/app.jar"
  access_key_id:
    secure: "G7AZhqtz/7Kur9x9aW/hvPBAbujAO9FlEXWlUvOEl6T09v6/Keo8QCGW6Knupw9KW5s7AKNg7/n2niDFvqEJ8Vh/ypFikOffty6AKmj7G9VANvZ/K6eGoiveRcToyggZof6hgQrpAWkCrnJNlePprk3mBFoK2wnQGKNE5AXjIYDUl+9PDiLaLLti22tuJDuYfx1ImSnV26gD2TFVfXP2iinkng3txCUcjLhnZkHJNshPK6zyskaM/y2g99EJpcD7l40znhJgMx/T3RYG6wu/tKOXXHjzXuCUgD2NYUdmvWo98iBu74oOh40iR+cMwjfWf/wpUlAb8f3HSBpe+T4LBm6mlJrxkyb95X1ZzCgY6LpSBzZgPgzEli2eVrvs1WY8E15YlV/56cygGSQkkobOsZHgxuyvxgcfQEtMEww0tOnl2oMsOK8JTdUM9Ns1MP39IHWoQwt9NHh4AEVItsyfVYKT2xaSrcUK54a/C24xuPrFGslp4rYTApELHgZocFaoVPUdruxFicm8Z7kLwgDAX2697rtZlBpHKyrDFd0BEPunRtkAX1z6svpkW/P0gEk0h8H5DC6zYBCa/aRSMGcCpjY5TBwCRmtSs0SpyAeO/k6FLT903UjCtou2VMevz7ZsraSHmwO4gIWFVwuuR2vUIXe7544Gc3Rh26Bb1CR8tBQ="
  secret_access_key:
    secure: "JVPGcUGa+eiKMP4Y0lYQ3VQ7nHXHbjmipVpFrZjLrk3VCb2sCPK3e/qk2Yj/0SlUPSGqYNQSU2Yznqg9ncqHZaqH6RpResXXwjcfh/4NGiSH9twW5lTzqdW6ucR3vOS1VsJHXq9q4lqgIdAoyFqcnB+bUmK+q9w8l4SG1XP0cSaLqcfYr/nKqs+DYwBLYhjjNNs7F44Kld8sW0x8AKaKREneD1QnNahncGdteIXOA9QgNJvZXJAysPveRVRT0J5Xv+g3Hct5bjQQmXrTyj0TTMNZlqFRUm+gQ0SVa/+u0Q4ecpat5rTHP1Wl1LsH6pAF+yKaq5JxyvTnXKNCY5zNueyzjgj9vpNLbWc1I5nOty/vY0c3xkRzdyEChF1QjXlUebVFThIIDcTzrodUYdPWBfCHkpSWlrECfaT/3tCJcuhfhjYa+sYC6WlLhqLHRsgwefToqx39U+RJw0ZS0q8B9c6pjbUCogFgdCuzuVBQfdKwh/YrWUH3gBbm2n6F8kj6oyGRbkanBqy9UT6z5EeJ6Mb6Y+4dR2eRPV1xub4lLdRLpX0txArzlZZd4m4L6Wy2V3Kdo+R0ea44Pvs6hqiUrPQ2ddT0oTqnLn/ArI1vhXA1Ou6sbQUaB7hxdvSrAD75TQPMqOSE+03w8T2NHMTbFK2pO3l+AKLgmTuJvlEpDt0="
  region: "ap-southeast-1"
  bucket_name: "elasticbeanstalk-ap-southeast-1-226923330965"
  on:
    repo: raffiditya/astrafinancial-mini-assignment
    branch: master
