language: java
jdk:
  - oraclejdk11

cache:
  npm: true

deploy:
  provider: elasticbeanstalk
  skip_cleanup: true
  app: application
  env: application
  zip_file: 'app/target/app.jar'
  access_key_id:
    secure: AKIATJVNPHWK4ARQHYVI
  secret_access_key:
    secure: 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
  region: ap-southeast-1
  bucket: elasticbeanstalk-ap-southeast-1-226923330965
  on:
    repo: raffiditya/astrafinancial-mini-assignment
    branch: master
